<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Fin Day 0.2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

</head>
<body>
<div id="app" class="window"
     @dragover.stop.prevent
     @drop.stop.prevent>

    <el-container>
        <el-header>Header</el-header>
        <el-main>
            <partners-comp></partners-comp>
        </el-main>
        <el-footer>Footer</el-footer>
        <error ref="error"></error>
    </el-container>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--<script src="https://unpkg.com/vue"></script>-->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<!--<script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>-->
<script src="https://unpkg.com/element-ui"></script>
<!--<script src="https://unpkg.com/element-ui/lib/umd/locale/ru-RU.js"></script>-->
<script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
<script>
    // Vue.locale('en', ELEMENT.lang.en);
    // Vue.locale('ru-ru', ELEMENT.lang.ruRU)
    ELEMENT.locale(ELEMENT.lang.en)
</script>
<script src="js/PartnersComponent.js"></script>
<!--<script src="js/FilterComp.js"></script>-->
<script src="js/ErrorComp.js"></script>
<!--<script src="js/CartComp.js"></script>-->
<script defer src="js/main.js"></script>
</body>
</html>